﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                margin-right: 11%;
                touch-action: none;
            }.menu {
                width: 11%;
                height: 100%;
                float: right;
                padding-right: 0px;
                text-align: center;
                background-color: rgb(148, 243, 151);
            }

            .main {
                width: 89%;
                height: 100%;
                float: left;
            }

            .btn {
                width: 90%;
                height: 40px;
                background-color: #4CAF50;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(151, 148, 148, 0.19);
            }

            .list {
                margin-left: 5%;
                border-style: dotted;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <div class="menu">
                <ul style="list-style-type:none; margin: 0; padding: 0; font-size: 22px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                    <li>Start Wave</li>
                    <div>
                        <button id="btnStartWave" class="btn">Start</button>
                    </div>               
                    <br/>
                    <li>Restart Wave</li>
                    <div>
                        <button id="btnRestartWave" class="btn">Retart</button>
                    </div>         
                    <br/>        
                    <li>Create Tower</li>
                        <div class="list">
                            <button id="twShortRanger" class="btn" style="margin-top: 18%">Short Ranger</button> <br>
                            <button id="twSlow" class="btn" style="margin-top: 10%">Slow</button> <br>
                            <button id="twLongRanger" class="btn" style="margin-top: 10%">Long Ranger</button> <br>
                        </div>         
                    <div>
                        <img src="https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/Image/logo.png" width="100%" height="100%"/>
                    </div>                           
                </ul>
            </div>
        <div class="main">
                <canvas id="renderCanvas"></canvas>
        </div>

        <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        engine.loadingUIText = "LOADING ...";

        var modelManager;

        var createScene = function () {
        
            //var engine = new BABYLON.Engine(canvas, true, { stencil: true });
            // This creates a basic Babylon Scene object (non-mesh)
            var scene = new BABYLON.Scene(engine);
            
            var hightLighter = new BABYLON.HighlightLayer("hl1", scene);

            // SOUND
            var backgroundSong;
            var gunshot;
            var explosion;
            var isCompleteLoadEnemy = 0;
            var isCompleteLoadPlatform = 0;

            /////////////////////// SOUND ///////////////////////////
            var soundManager = function (scene) {
                gunshot = new BABYLON.Sound("gunshot", "https://raw.githubusercontent.com/tranminhquan/Metroid_Game_2/master/Metroid/Resources/sound/sfx/bullet.wav", scene);
                explosion = new BABYLON.Sound('explosion', 'https://raw.githubusercontent.com/KiritoNguyen/My_Image/master/MyImage/Kiet/Explosion%2B6.wav', scene);
                explosion.setVolume(0.2);
                gunshot.setVolume(0.2);
            } 

            // Background Song
            backgroundSong = new BABYLON.Sound('backgroundSong', 'https://raw.githubusercontent.com/KiritoNguyen/My_Image/master/MyImage/Kiet/05%20-%20Calderock%20Village%20(SEA).mp3', scene, null, { loop: true, autoplay: true });
            backgroundSong.setVolume(0.0);

            soundManager(scene);

            var displayMusicVolume = function (value) {
                return Math.round(value * 100) | 0;
            }

            var displayEffectSoundVolume = function (value) {
                return Math.round(value * 100) | 0;
            }

            var volumeMusicValue = function (value) {
                backgroundSong.setVolume(value);
            }

            var volumeEffectSoundValue = function (value) {
                explosion.setVolume(value);
                gunshot.setVolume(value);
            }
            

            var musicGroup = new BABYLON.GUI.SliderGroup("Audio");
            musicGroup.addSlider("Music volume", volumeMusicValue, "", 0, 1, 0.5, displayMusicVolume);
            musicGroup.addSlider("Effect sound volume", volumeEffectSoundValue, "", 0, 1, 0.2, displayEffectSoundVolume) 
        
        
            // #region Camera & Input
            // This creates and positions a free camera (non-mesh)
            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 50, 0), scene);
        
            // This targets the camera to scene origin
            camera.setTarget(BABYLON.Vector3.Zero());
        
            // This attaches the camera to the canvas
            camera.attachControl(canvas, true);
        
            // var skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {size:1000.0}, scene);
        	// var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
        	// skyboxMaterial.backFaceCulling = false;
        	// skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("https://raw.githubusercontent.com/KiritoNguyen/My_Image/master/MyImage/Phi/skybox", scene);
        	// skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
        	// skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
        	// skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
        	// skybox.material = skyboxMaterial;	
            // skybox.position.y=-100;
        
            // var ground =new BABYLON.MeshBuilder.CreateGround("ground",{width:200,height:200},scene);
            // ground.position.y=-10;

            // var logo;
            // BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/logo/","scene.gltf",scene,function(newMeshes){
            //     logo = newMeshes[0];
            //     logo.position = new BABYLON.Vector3(0,0,0);
            //     logo.rotation.z = new BABYLON.Vector3(0,0,Math.PI/2);
            //     logo.scaling = new BABYLON.Vector3(5,5,5);
            // //     setInterval(function(){
            // //         logo.rotation.y += 0.01;
            // //         logo.rotation = new BABYLON.Vector3(0,logo.rotation.y,0);
            // //     },50);
            // //     setTimeout(function(){
            // //         logo.dispose();
            // //     },10000);
                
            // })
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI('UI', undefined, undefined, BABYLON.Texture.NEAREST_NEAREST);
          
            advancedTexture.rootContainer.scaleX = window.devicePixelRatio;
            advancedTexture.rootContainer.scaleY = window.devicePixelRatio;

            var notice = new BABYLON.GUI.TextBlock();
            notice.color = "white";
            notice.fontSize = 60;
            notice.fontWeight.bold="24000";
            notice.left = -0;
            notice.top = -50;
        
        
            // advancedTexture.addControl(text1);
            //advancedTexture.addControl(text2);
            advancedTexture.addControl(notice);
            
            function loadIphone(){
                var iphone;
                BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/iphone/","scene.gltf",scene,function(newMeshes){
                    iphone = newMeshes[0];
                    setInterval(function(){
                        iphone.rotation.y+=0.01;
                    },10);
                    setTimeout(function(){
                        iphone.dispose();
                    },20000);
                })
            }

            var isLoadModelSuccess = 0;

            function Model(){
                var Platform;
                var Space;
                var Energy;
                var Enemy;
                var SlowTower;
                var LongTower;
                var ShortTower;
                var Bullet;
            }
            var energy;
            var _model = new Model();
            function LoadAllModel(){
                notice.text="LOADING . . .";
                camera.attachControl(canvas, false);
                _model.Platform = new BABYLON.Mesh.CreateBox("platModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/platform/", "scene.gltf", scene, function (newMeshes) {
                    _model.Platform = newMeshes[0];
                    _model.Platform.scaling = new BABYLON.Vector3(0.009, 0.009, 0.009);
                    _model.Platform.position = new BABYLON.Vector3(0,1000,0);
                    isLoadModelSucess = 1;
                    CreateAllPlatform();
                    console.log("Load model Platform complete!");
                });
                _model.Space = new BABYLON.Mesh.CreateBox("spaceModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/space/","scene.gltf",scene,function(newMeshes){
                    _model.Space = newMeshes[0];
                    _model.Space.scaling = new BABYLON.Vector3(2,2,2);
                    _model.Space.position = new BABYLON.Vector3(220,-200,-220);
                });
                _model.Energy = new BABYLON.Mesh.CreateBox("energyModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/energy/","scene.gltf",scene,function(newMeshes){
                    _model.Energy = newMeshes[0];
                    _model.Energy.position.x=-23;
                    _model.Energy.position.z=25;
                    _model.Energy.scaling = new BABYLON.Vector3(10,10,10);
                    energy = _model.Energy;
                    CreateNode(-23,25);
                    console.log("Load model energy complete!");
                });
                _model.Enemy = new BABYLON.Mesh.CreateBox("enemyModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/enemy/","scene.gltf",scene,function(newMeshes){
                    _model.Enemy = newMeshes[0];
                    _model.Enemy.scaling = new BABYLON.Vector3(0.02,0.02,0.02);
                    _model.Enemy.position = new BABYLON.Vector3(0,1000,0);
                    console.log("Load model enemy complete!");
                });
                _model.SlowTower = new BABYLON.Mesh.CreateBox("slowTowerModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/slow_tower/", "scene.gltf", scene, function (newMeshes) {
                    _model.SlowTower = newMeshes[0];
                    _model.SlowTower.scaling=new BABYLON.Vector3(0.03 , 0.03, 0.03);
                    hightLighter.addMesh(_model.SlowTower, BABYLON.Color3.Green());
                    _model.SlowTower.position = new BABYLON.Vector3(0,1000,0);
                    console.log("Load model slow tower complete!");
                });
                _model.ShortTower = new BABYLON.Mesh.CreateBox("shortTowerModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/battle_tower/", "scene.gltf", scene, function (newMeshes) {
                    _model.ShortTower = newMeshes[0];
                    _model.ShortTower.scaling=new BABYLON.Vector3(0.01 , 0.01, 0.01);
                    hightLighter.addMesh(_model.ShortTower, BABYLON.Color3.Blue());
                    _model.ShortTower.position = new BABYLON.Vector3(0,1000,0);
                    console.log("Load model short tower complete!");
                });
                _model.LongTower = new BABYLON.Mesh.CreateBox("longTowerModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/long_tower/", "scene.gltf", scene, function (newMeshes) {
                    _model.LongTower = newMeshes[0];
                    _model.LongTower.scaling=new BABYLON.Vector3(1 , 1, 1);
                    hightLighter.addMesh(_model.LongTower, BABYLON.Color3.Red());
                    _model.LongTower.position = new BABYLON.Vector3(0,1000,0);
                    console.log("Load model long tower complete!");
                    notice.text="";
                    camera.attachControl(canvas, true);
                });
                _model.Bullet = new BABYLON.Mesh.CreateBox("bulletModel",0.0001,scene);
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/cannon_bullet/", "scene.gltf", scene, function (newMeshes) {
                    _model.Bullet = newMeshes[0];
                    _model.Bullet.scaling=new BABYLON.Vector3(0.03 , 0.03, 0.03);
                    hightLighter.addMesh(_model.Bullet, BABYLON.Color3.Red());
                    _model.Bullet.position = new BABYLON.Vector3(0,1000,0);
                    console.log("Load model bullet complete!");
                })
            }
            LoadAllModel();

            // ground.material=new BABYLON.StandardMaterial("groundmat",scene);
            // // ground.material.diffuseTexture=new BABYLON.Texture("https://raw.githubusercontent.com/huynhthanhnhan/MyImage/master/images.jpg",scene);
            // ground.material.diffuseColor=new BABYLON.Color3(153/255,209/255,211/255);
            // var lavaMaterial = new BABYLON.LavaMaterial("lava", scene);	
        	// lavaMaterial.noiseTexture = new BABYLON.Texture("https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/Image/sea.jpg", scene); // Set the bump texture
        	// lavaMaterial.diffuseTexture = new BABYLON.Texture("https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/Image/sea.jpg", scene); // Set the diffuse texture
            // //lavaMaterial.diffuseTexture = new BABYLON.Texture("https://raw.githubusercontent.com/huynhthanhnhan/MyImage/master/Image/Texttue3.jpg", scene);
            // lavaMaterial.speed = 0.2;
        	// lavaMaterial.fogColor = new BABYLON.Color3(0, 0, 0);
            // lavaMaterial.unlit = true;
            // ground.material=lavaMaterial;
        
        //camera.inputs.clear();
            
            var cameraSpeed = 2;
            var zoomPos = scene.activeCamera.getDirection(BABYLON.Axis.Z);
            zoomPos.y *=32;
            scene.activeCamera.position.subtractInPlace(zoomPos);
        
            // scene.debugLayer.show();
        
            //////////////////////////Input Initialize//////////////////////////////
        
            var map ={}; //object for multiple key presses
            scene.actionManager = new BABYLON.ActionManager(scene);
         
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, function (evt) {								
        		map[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";	
        	}));
        	
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyUpTrigger, function (evt) {								
        		map[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
        	}));
        
            //////////////////////////Camera Controller//////////////////////////////
        
            //Keyboard Control
            function CameraMovemrnt()
            {
                if (map["w"]||map["W"])
                    camera.position.z -= cameraSpeed;
                if (map["s"]||map["S"])
                    camera.position.z += cameraSpeed;
                if (map["d"]||map["d"])
                    camera.position.x -= cameraSpeed;
                if (map["a"]||map["a"])
                    camera.position.x += cameraSpeed;
            }
        
            //Mouse Control
            scene.onPrePointerObservable.add( function(pointerInfo, eventState) {
                // console.log(pointerInfo);
                var event = pointerInfo.event;
                var delta = 0;
                if (event.wheelDelta) {
                    delta = event.wheelDelta;
                }
                else if (event.detail) {
                    delta = -event.detail;
                }
                if (delta) {
                    
                    var dir = scene.activeCamera.getDirection(BABYLON.Axis.Z);
                    
                    dir.y *=5;
                    //scene.activeCamera.position.z += delta/10;
                    if (delta>0)
                        scene.activeCamera.position.addInPlace(dir);
                    else
                        scene.activeCamera.position.subtractInPlace(dir);
                    // scene.activeCamera.???;
        
                    // if (event.preventDefault) {
                    //     if (!noPreventDefault) {
                    //         event.preventDefault();
                    //     }
                    // }
                }
            }, BABYLON.PointerEventTypes.POINTERWHEEL, false);
            //#endregion
            //////////////////////////////////////////////////////////////////////
            
            
            // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1,0), scene);
        
            // Default intensity is 1. Let's dim the light a small amount
            light.intensity = 0.6;
        
            var sun =new BABYLON.MeshBuilder.CreateSphere("sun",{diameter:20},scene);
            sun.position=new BABYLON.Vector3(0,100,50000);
            light.parent=sun;

            var light2 = new BABYLON.PointLight("lights",new BABYLON.Vector3.Zero(),scene);
            light2.intensity = 0.8;
        
            var count = 0;
            //////////////////////////Manager & Definition//////////////////////////////
            // #region Variable define
            var platList = [];
            var towerShortList = [];
            var towerSlowList = [];
            var towerLongList = [];
            var towerShortTemplateList = [];
            var towerSlowTemplateList = [];
            var towerLongTemplateList = [];
            var listEnemy1 = [];
            var listNodes = [];
            var spawnList = [];
        
            var lastTime = 0;
            var deltatime;
            var currentTime;
            var SpawnPointX = 20;
            var SpawnPointY = 15;
            var waveController;
            var isStartWave=false;
            
        
            var debugRange = true;
            var rangeMat = new BABYLON.StandardMaterial("greenMat", scene);
        	rangeMat.alpha = 0.05;
        
            //Debug
            var text1 = new BABYLON.GUI.TextBlock();
            text1.text = "10";
            text1.color = "white";
            text1.fontSize = 15;
            text1.verticalAlignment=BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
            text1.horizontalAlignment=BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            text1.left = -220;
            text1.top = -270;
         
            // var text2 = new BABYLON.GUI.TextBlock();
            // text2.text = "TOWER DEFENSE";
            // text2.color = "yellow";
            // text2.fontSize = 35;
            // text2.fontWeight.bold="24000";
            // text2.left = -20;
            // text2.top = -270;
        
            // #endregion
        
            /////////////////////////////Class Define//////////////////////////////
            // #region GameObject
            /////////////////Bullet///////////////////
            function Bullet1()
            {
                var speed;
                var mesh;
                var damage;
                var target;
            }
        
            function CreateBullet1(target, list, tower, speed)
            {
                var b = new Bullet1();
                b.mesh = _model.Bullet.clone(list.length -1);
                
                b.mesh.position = new BABYLON.Vector3(tower.Mesh.position.x,tower.Mesh.position.y,tower.Mesh.position.z);
                
                b.speed = speed;
                b.damage = tower.damage;
                b.target = target;
                 
                
                list.push(b);
                return b;
                
            }
        
            function Bullet1Attack(bullet1) {
                //gunshot.stop();
                
                var distanceX = bullet1.mesh.position.x - bullet1.target.mesh.position.x;
                
                var distanceZ = bullet1.mesh.position.z - bullet1.target.mesh.position.z;
        
                var distance = bullet1.speed*deltatime;
        
                if (distanceX*distanceX + distanceZ*distanceZ < bullet1.speed*bullet1.speed*deltatime*deltatime)
                    distance = Math.sqrt(distanceX*distanceX + distanceZ*distanceZ);
                
                var ratio = distanceX / distanceZ;
                var ratioX = distanceX / (distanceZ + distanceX);
                var ratioZ = distanceZ / (distanceZ + distanceX);
        
                var distanceRatio = Math.sqrt(distanceX*distanceX + distanceZ*distanceZ) / distance;
        
                var x = bullet1.mesh.position.x - distanceX/distanceRatio;
                var z = bullet1.mesh.position.z - distanceZ/distanceRatio;

                bullet1.mesh.position.y = bullet1.target.mesh.position.y;
                
                bullet1.mesh.position.x = x;
                bullet1.mesh.position.z = z;
        
                if (Math.abs(distance)<0.5)
                {
                    console.log('befor' +bullet1.mesh);
                    bullet1.mesh.isPickable = false;
                    bullet1.mesh.dispose();
                    console.log(bullet1.mesh);
                    bullet1.target.hp -= 1;
                    gunshot.play();
                }
            }
        
            function UpdateBullet()
            {
                towerShortList.forEach(function(tower){
                    tower.listBullet1.forEach(function(bullet){
                        if(bullet.mesh.isPickable)
                            Bullet1Attack(bullet);
                    })
                })
                towerLongList.forEach(function(tower){
                    tower.listBullet1.forEach(function(bullet){
                        if(bullet.mesh.isPickable)
                            Bullet1Attack(bullet);
                    })
                })
            }
        
            // if(isLoadModelSuccess == 1){
                
            // }
            
            
        
            // var wireframe = BABYLON.MeshBuilder.CreateSphere("wf",{diameter:15,},scene);
            // wireframe.position.x=-20;
            // wireframe.position.z=18;
            // wireframe.material=new BABYLON.StandardMaterial("wfMat",scene);
            // wireframe.material.wireframe=true;
        
            //////////////////Platform////////////////
            function PlatformModel(){
                var _model;
            }
            var model = new PlatformModel();
            function LoadPlatform(){
                BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/platform/", "scene.gltf", scene, function (newMeshes) {
                    model._model = newMeshes[0];
                })
            }

            function Platform()
            {
                var Mesh;
                var isEmpty;    
                var x;
                var y;
                var z;
            }
        
            function CreatePlatform(x,z){
                var plat = new Platform();
                plat.Mesh = new BABYLON.Mesh.CreateBox("plat", 0.0000001, scene);
                plat.Mesh = _model.Platform.clone(platList.length-1);
                plat.Mesh.position = new BABYLON.Vector3(x,-5,z);
                
                plat.Mesh.scaling = new BABYLON.Vector3(0.009, 0.009, 0.009);
                hightLighter.addMesh(plat.Mesh, BABYLON.Color3.Red());
                        // platList[i].Mesh.position = new BABYLON.Vector3(platList[i].x,platList[i].y,platList[i].z);
                plat.x = x;
                plat.y = -5;
                plat.z = z;
                plat.isEmpty = true;
    
                platList.push(plat);
                return plat;
            }

            function LoadPlatformModel(){
                isCompleteLoadPlatform = 0;
                // BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/KiritoNguyen/DoAnChuyenNganh/master/model/platform/", "scene.gltf", scene, function (newMeshes) {
                //     var mesh = newMeshes[0];
                //     mesh.scaling = new BABYLON.Vector3(0.009, 0.009, 0.009);
                //     hightLighter.addMesh(mesh, BABYLON.Color3.Red());
                //     mesh.position = new BABYLON.Vector3(10000000,0,0);
                //     for (var i = 0; i < platList.length; i++){
                //         console.log(platList[i].x);
                //         // platList[i].Mesh = mesh.clone();
                //         platList[i].Mesh = mesh.clone(i);
                //         // platList[i].Mesh.scaling = new BABYLON.Vector3(0.009, 0.009, 0.009);
                //         // hightLighter.addMesh(platList[i].Mesh, BABYLON.Color3.Red());
                //         platList[i].Mesh.position = new BABYLON.Vector3(platList[i].x,platList[i].y,platList[i].z);
                //         // platList[i].Mesh.position.x = platList[i].x;
                //         // platList[i].Mesh.position.y = platList[i].y;
                //         // platList[i].Mesh.position.z = platList[i].z;
                //     }
                //     isCompleteLoadPlatform = 1;
                //     var m = new BABYLON.Mesh.CreateBox("sfwer",1,scene);
                //     m = platList[1].Mesh.clone('fsdf');
                //     m.position = new BABYLON.Vector3(0,20,0);
                // })

                for (var i = 0; i < platList.length; i++){
                        console.log(platList[i].x);
                        // platList[i].Mesh = mesh.clone();
                        platList[i].Mesh = platformModel.Platform.clone(i);
                        // platList[i].Mesh.scaling = new BABYLON.Vector3(0.009, 0.009, 0.009);
                        // hightLighter.addMesh(platList[i].Mesh, BABYLON.Color3.Red());
                        platList[i].Mesh.position = new BABYLON.Vector3(platList[i].x,platList[i].y,platList[i].z);
                        // platList[i].Mesh.position.x = platList[i].x;
                        // platList[i].Mesh.position.y = platList[i].y;
                        // platList[i].Mesh.position.z = platList[i].z;
                    }
                    isCompleteLoadPlatform = 1;
                
                
            }
        
            
            //////////////////////towerShort///////////////////
            // #region Tower
            //Lam Tower 1 xoay xoay cho dep
            
        
            function CreatetowerShort(x,z)
            {
                function towerShort()
                {
                    var Range;
                    var Damage;
                    var Mesh;
                    var rangeMesh;
                    var listBullet1;
                    var fireTime;
                    var fireTimeCount;
                }
                var towerShort = new towerShort();
                towerShort.Mesh = _model.ShortTower.clone(towerShortList.length -1);
                towerShort.Mesh.position = new BABYLON.Vector3(x,1,z);
                
                towerShort.fireTime = 1;
                towerShort.fireTimeCount = towerShort.fireTime;
                towerShort.Range = 20;
                towerShort.Damage = 10;
                
                towerShort.listBullet1 = [];
    
                towerShort.rangeMesh = new BABYLON.MeshBuilder.CreateSphere("range", {diameterX:towerShort.Range, diameterZ: towerShort.Range, diameterY: 0.1}, scene);
                towerShort.rangeMesh.position.x = x;
                towerShort.rangeMesh.position.z = z;
                towerShort.rangeMesh.position.y = towerShort.Mesh.position.y;
                towerShort.rangeMesh.material = rangeMat;
    
                towerShortList.push(towerShort);
    
                return towerShort;
            }
        
            /////////////////////towerSlow////////////////////
            function towerSlow()
            {
                var Range;
                var Damage;
                var Mesh;
                var rangeMesh;
            }
        
            function CreatetowerSlow(x,z)
            {
                function towerSlow()
                {
                    var Range;
                    var Damage;
                    var Mesh;
                    var rangeMesh;
                }
                var towerSlow = new towerSlow();
                towerSlow.Mesh = _model.SlowTower.clone(towerSlowList.length - 1);
                towerSlow.Mesh.position = new BABYLON.Vector3(x, -3, z);
    
                towerSlow.fireTime = 0.0167;
                towerSlow.Range = 20;
                towerSlow.Damage = 10;
    
    
                towerSlow.rangeMesh = new BABYLON.MeshBuilder.CreateSphere("range", {diameterX:towerSlow.Range, diameterZ: towerSlow.Range, diameterY: 0.1}, scene);
                towerSlow.rangeMesh.position.x = x;
                towerSlow.rangeMesh.position.z = z;
                towerSlow.rangeMesh.position.y = towerSlow.Mesh.position.y;
                towerSlow.rangeMesh.material = rangeMat;
    
                towerSlowList.push(towerSlow);
    
                return towerSlow;
            }
        
            /////////////////////Tower3////////////////////        
            function CreateTowerLong(x,z)
            {
                function towerLong()
                {
                    var Range;
                    var Damage;
                    var Mesh;
                    var rangeMesh;
                    var listBullet1;
                    var fireTime;
                    var fireTimeCount;
                }
                var towerLong = new towerLong();
                towerLong.Mesh = _model.LongTower.clone(towerLongList.length - 1);
                towerLong.Mesh.position = new BABYLON.Vector3(x, -3, z);

                towerLong.fireTime = 2;
                towerLong.fireTimeCount = towerLong.fireTime;
                towerLong.Range = 47;
                towerLong.Damage = 10;
                
                towerLong.listBullet1 = [];
    
                towerLong.rangeMesh = new BABYLON.MeshBuilder.CreateSphere("range", {diameterX:towerLong.Range, diameterZ: towerLong.Range, diameterY: 0.1}, scene);
                towerLong.rangeMesh.position.x = x;
                towerLong.rangeMesh.position.z = z;
                towerLong.rangeMesh.position.y = towerLong.Mesh.position.y;
                towerLong.rangeMesh.material = rangeMat;
    
                //if (debugRange == false)
                //    towerShort.rangeMesh.isVisible = false;
                    towerLongList.push(towerLong);
                
                return towerLong;
            }
            
            /////////////////////Tower Update////////////////
        
            function UpdatetowerShort(){
                for (var it = 0; it < towerShortList.length; it++){
                    towerShortList[it].fireTimeCount -= 0.0167;
        
                    for (var ie = 0; ie < listEnemy1.length; ie++)  {
                        var diffX = listEnemy1[ie].mesh.position.x - towerShortList[it].Mesh.position.x;
                        var distanceX = Math.abs(diffX);
                        var diffZ = listEnemy1[ie].mesh.position.z - towerShortList[it].Mesh.position.z;
                        var distanceZ = Math.abs(diffZ);
                        var distance = Math.sqrt(distanceX * distanceX + distanceZ * distanceZ);
                        
                        if (distance < towerShortList[it].Range/2 && towerShortList[it].fireTimeCount < 0){
                                CreateBullet1(listEnemy1[ie], towerShortList[it].listBullet1,towerShortList[it],15);
                                towerShortList[it].Mesh.rotation = new BABYLON.Vector3(0,Math.atan2(diffX,diffZ),0);
                                towerShortList[it].fireTimeCount = towerShortList[it].fireTime;
                                
                        }
                    }
                }
               
            }
        
            function UpdatetowerSlow(){
                for (var ie = 0; ie < listEnemy1.length; ie++){
                    var count=0;
                    for (var it = 0; it < towerSlowList.length; it++) {
                        var distanceX = Math.abs(listEnemy1[ie].mesh.position.x - towerSlowList[it].Mesh.position.x);
                        var distanceZ = Math.abs(listEnemy1[ie].mesh.position.z - towerSlowList[it].Mesh.position.z);
                        var distance = Math.sqrt(distanceX * distanceX + distanceZ * distanceZ);
                        if(distance < towerSlowList[it].Range/2)
                            listEnemy1[ie].speed= listEnemy1[ie].maxSpeed * 0.5;
                        else
                            count++;
                    }
                    if(count==towerSlowList.length)
                        listEnemy1[ie].speed=listEnemy1[ie].maxSpeed;
                }
               
            }
        
            function UpdatetowerLong(){
                for (var it = 0; it < towerLongList.length; it++){
                    towerLongList[it].fireTimeCount -= 0.0167;
                    for (var ie = 0; ie < listEnemy1.length; ie++)  {
                        var diffX = listEnemy1[ie].mesh.position.x - towerLongList[it].Mesh.position.x;
                        var diffZ = listEnemy1[ie].mesh.position.z - towerLongList[it].Mesh.position.z;

                        var distanceX = Math.abs(diffX);
                        var distanceZ = Math.abs(diffZ);
                        var distance = Math.sqrt(distanceX * distanceX + distanceZ * distanceZ);
                        
                        if (distance < towerLongList[it].Range/2 && towerLongList[it].fireTimeCount < 0){
                                CreateBullet1(listEnemy1[ie], towerLongList[it].listBullet1,towerLongList[it],30);
                                towerLongList[it].Mesh.rotation = new BABYLON.Vector3(0,Math.atan2(diffX,diffZ),0);
                                towerLongList[it].fireTimeCount = towerLongList[it].fireTime;
                        }
                        
                    }
                }
               
            }
        
            /////////////////////Tower Template////////////////
            //Chinh Tranparent lai cho mo mo
            function CreatetowerShortTemplate(x,z)
            {
                var faceColors = new Array(6);
                faceColors[1] = new BABYLON.Color4(0,0,1,1);
                faceColors[2] = new BABYLON.Color4(0,0,1,1);
                faceColors[3] = new BABYLON.Color4(0,0,1,1);
                faceColors[4] = new BABYLON.Color4(0,0,1,1);
                faceColors[5] = new BABYLON.Color4(0,0,1,1);
                faceColors[6] = new BABYLON.Color4(0,0,1,1);
        
                var towerShort = new BABYLON.MeshBuilder.CreateBox("towerShort", {height : 3, width: 3, depth: 3,faceColors: faceColors}, scene);
        
                towerShort.position.x = x;
                towerShort.position.y = 8;
                towerShort.position.z = z;
        
                towerShortTemplateList.push(towerShort);
        
                towerShort.actionManager = new BABYLON.ActionManager(scene);
                towerShort.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickUpTrigger, function () {
        		CreatetowerShort(towerShort.position.x, towerShort.position.z);
        
                for (var index = 0; index < platList.length; index++)
                {
                    if (platList[index].Mesh.position.x == towerShort.position.x && platList[index].Mesh.position.z == towerShort.position.z)
                    {
                        platList[index].isEmpty = false;
                        break;
                    }
                }
        
                for (var index = 0; index < towerShortTemplateList.length; index++)
                {
                    towerShortTemplateList[index].dispose();
                }
                towerShortTemplateList = [];
        	}));
        
        
                return towerShort;
            }
        
            function CreatetowerSlowTemplate(x,z){
                    var faceColors = new Array(6);
                    faceColors[1] = new BABYLON.Color4(0,1,0,1);
                    faceColors[2] = new BABYLON.Color4(0,1,0,1);
                    faceColors[3] = new BABYLON.Color4(0,1,0,1);
                    faceColors[4] = new BABYLON.Color4(0,1,0,1);
                    faceColors[5] = new BABYLON.Color4(0,1,0,1);
                    faceColors[6] = new BABYLON.Color4(0,1,0,1);
        
                    var towerSlow = new BABYLON.MeshBuilder.CreateBox("towerSlow", {height : 3, width: 3, depth: 3,faceColors: faceColors}, scene);
        
                    towerSlow.position.x = x;
                    towerSlow.position.y = 8;
                    towerSlow.position.z = z;
        
                    towerSlowTemplateList.push(towerSlow);
        
                    towerSlow.actionManager = new BABYLON.ActionManager(scene);
                    towerSlow.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickUpTrigger, function () {
                    CreatetowerSlow(towerSlow.position.x, towerSlow.position.z);
        
                    for (var index = 0; index < platList.length; index++)
                    {
                        if (platList[index].Mesh.position.x == towerSlow.position.x && platList[index].Mesh.position.z == towerSlow.position.z)
                        {
                            platList[index].isEmpty = false;
                            break;
                        }
                    }
        
                    for (var index = 0; index < towerSlowTemplateList.length; index++)
                    {
                        towerSlowTemplateList[index].dispose();
                    }
                    towerSlowTemplateList = [];
                }));
        
        
                    return towerSlow;
            }
        
            function CreateTowerLongTemplate(x,z){
                    var faceColors = new Array(6);
                    faceColors[1] = new BABYLON.Color4(1,0,0,1);
                    faceColors[2] = new BABYLON.Color4(1,0,0,1);
                    faceColors[3] = new BABYLON.Color4(1,0,0,1);
                    faceColors[4] = new BABYLON.Color4(1,0,0,1);
                    faceColors[5] = new BABYLON.Color4(1,0,0,1);
                    faceColors[6] = new BABYLON.Color4(1,0,0,1);
        
                    var towerLong = new BABYLON.MeshBuilder.CreateBox("towerLong", {height : 3, width: 3, depth: 3,faceColors: faceColors}, scene);
        
                    towerLong.position.x = x;
                    towerLong.position.y = 8;
                    towerLong.position.z = z;
        
                    towerLongTemplateList.push(towerLong);
        
                    towerLong.actionManager = new BABYLON.ActionManager(scene);
                    towerLong.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickUpTrigger, function () {
                    CreateTowerLong(towerLong.position.x, towerLong.position.z);
        
                    for (var index = 0; index < platList.length; index++)
                    {
                        if (platList[index].Mesh.position.x == towerLong.position.x && platList[index].Mesh.position.z == towerLong.position.z)
                        {
                            platList[index].isEmpty = false;
                            break;
                        }
                    }
        
                    for (var index = 0; index < towerLongTemplateList.length; index++)
                    {
                        towerLongTemplateList[index].dispose();
                    }
                    towerLongTemplateList = [];
                }));
        
        
                    return towerLong;
            }
            // #endregion
            //////////////////Enemy1////////////////
            // #region Enemy
            function Enemy1(){
                var mesh;
                var speed;
                var maxSpeed;
                var target;
                var hp;
                
            }
        
            function CreateEnemy1(x,z){
                var e = new Enemy1();
                e.mesh = _model.Enemy.clone(listEnemy1.length -1);
                e.mesh.position = new BABYLON.Vector3(x,5,z);

                e.hp = 5;
                e.maxSpeed = 10;
                e.speed = e.maxSpeed;
                e.target = listNodes[0];
                isCompleteLoadEnemy = 1;
                listEnemy1.push(e);
                
            }
        
            function MoveLeft(enemy){
                enemy.mesh.position.x += enemy.speed*deltatime;
            }
            function MoveRight(enemy){
                enemy.mesh.position.x -= enemy.speed*deltatime;
            }
            function MoveUp(enemy){
                enemy.mesh.position.z -= enemy.speed*deltatime;
                
                
            }
            function MoveDown(enemy){
                enemy.mesh.position.z += enemy.speed*deltatime;
            }
            var count = 0;
        
            function Enemy1Move()
            {
                if (listEnemy1.length > 0){
                    for (var index = 0; index < listEnemy1.length; index++ ) {
        
                        if (listEnemy1[index].hp <= 0) {
                            gunshot.play();
                            listEnemy1[index].mesh.dispose();
                            waveController.deathCount++;
                            listEnemy1.splice(index,1);
                            continue;
                        }

                        listEnemy1[index].mesh.rotation.y += 0.05;
                        listEnemy1[index].mesh.rotation = new BABYLON.Vector3(0,listEnemy1[index].mesh.rotation.y,0);
        
                        var directionX = listEnemy1[index].mesh.position.x - listEnemy1[index].target.x;
                        var directionZ = listEnemy1[index].mesh.position.z - listEnemy1[index].target.z;
                        
                        if (Math.abs(directionX) < 0.3 && Math.abs(directionZ) < 0.3){
                            directionX = 0;
                            directionZ = 0;
                            listEnemy1[index].mesh.position.x = listEnemy1[index].target.x;
                            listEnemy1[index].mesh.position.z = listEnemy1[index].target.z;
                            //enemy1.target = enemy1.target.nextNode;
                        }
        
                        if (directionX < 0){
                            MoveLeft(listEnemy1[index]);
                        } else if (directionX > 0) {
                            MoveRight(listEnemy1[index]);
                        }
        
                        if (directionZ > 0){
                            
                            MoveUp(listEnemy1[index]);
                        } else if (directionZ < 0) {
                            MoveDown(listEnemy1[index]);
                        }
        
                        if (directionX == directionZ){
                            if (listEnemy1[index].target.nextNode != null)
                            listEnemy1[index].target = listEnemy1[index].target.nextNode;
                            else {
                                listEnemy1[index].mesh.dispose();
                                waveController.deathCount++;
                                listEnemy1.splice(index,1);
                            }
                        }
        
                        
                    }
                }
            }
        
            //////////////////Nodes////////////////
            function Node()
            {
                var x;
                var z;
                var mesh;
                var nextNode;
            }
        
            function CreateNode(x,z)
            {
                var n = new Node();
                n.x = x;
                n.z = z;
                n.mesh = new BABYLON.MeshBuilder.CreateSphere("node", {diameter: 0.1}, scene);
                hightLighter.addMesh(n.mesh, BABYLON.Color3.Red());
                n.mesh.position.x = x;
                n.mesh.position.z = z;
                n.nextNode = null;
        
                if (listNodes.length > 0)
                    listNodes[listNodes.length - 1].nextNode = n;
        
                listNodes.push(n);
            }
        
            function NodeVisibility(ibool){
                listNodes.forEach(function(node){
                    node.mesh.isVisible = ibool;
                })
            }
        
            var checkCanBuild=function(thisTower){
                var temp=[];
                var count=0;
                platList.forEach(p=>{
                    if(p.isEmpty==false&&(thisTower.Mesh.position.x!=p.Mesh.position.x||thisTower.Mesh.position.z!=p.Mesh.position.z)){
                        temp.push(p);
                    }
                })
                temp.forEach(t=>{
                    var d= Math.sqrt((t.Mesh.position.x-thisTower.Mesh.position.x)*(t.Mesh.position.x-thisTower.Mesh.position.x)+(t.Mesh.position.z-thisTower.Mesh.position.z)*(t.Mesh.position.z-thisTower.Mesh.position.z));
                    if(d<=15){
                        count++;
                    }
                })
                if(count>0)
                    return false;
                else
                    return true;
            }

            ///////////////////Button Destroy////////////////
            var TowerPicked;
            var buttonDestroy = BABYLON.GUI.Button.CreateSimpleButton("wave", 'Destroy');
            buttonDestroy.paddingBottom = 5;
            buttonDestroy.left = "380px";
            buttonDestroy.top = "150px";
            buttonDestroy.width = '80px';
            buttonDestroy.height = '80px';
            buttonDestroy.color = "red";
            buttonDestroy.fontSize = 20;
            buttonDestroy.thickness = 0;
            buttonDestroy.background = "black";
            //advancedTexture.addControl(buttonDestroy);
        
            buttonDestroy.onPointerClickObservable.add(function(){
                if (TowerPicked != null) {
                    text2.text = "ya";
                    for (var it = 0; it < towerShortList.length; it++){
                        if (towerShortList[it] === TowerPicked) {
                            TowerPicked.Mesh.dispose();
                            TowerPicked.rangeMesh.dispose();
                            towerShortList.splice(it,1);
                            break;
                        }
                    }
                    for (var it = 0; it < towerSlowList.length; it++){
                        if (towerSlowList[it] === TowerPicked) {
                            TowerPicked.Mesh.dispose();
                            towerSlowList.splice(it,1);
                            break;
                        }
                    }
                    for (var it = 0; it < towerLongList.length; it++){
                        if (towerSlowList[it] === TowerPicked) {
                            TowerPicked.Mesh.dispose();
                            towerSlowList.splice(it,1);
                            break;
                        }
                    }
                }
        
            })
            // #endregion
        
            // #region Mouse Event
            var onPointerMove = function (evt) {
                // #region Outline Effect (Hi?u ?ng vi?n quanh tower)
                // if (TowerPicked != null) {
                //     for (var it = 0; it < towerShortList.length; it++){
                //         if (towerShortList[it] != TowerPicked)
                //             hightLighter.removeMesh(towerShortList[it].Mesh);
                //     }
                //     for (var it = 0; it < towerSlowList.length; it++){
                //         if (towerSlowList[it] != TowerPicked)
                //             hightLighter.removeMesh(towerSlowList[it].Mesh);
                //     }
                //     // for (var it = 0; it < tower3List.length; it++){
                //     //     if (tower3List[it] != TowerPicked)
                //     //         hightLighter.removeMesh(tower3List[it].Mesh);
                //     // }
                // }
                // else {
                //     for (var it = 0; it < towerShortList.length; it++){
                //             hightLighter.removeMesh(towerShortList[it].Mesh);
                //     }
                //     for (var it = 0; it < towerSlowList.length; it++){
                //             hightLighter.removeMesh(towerSlowList[it].Mesh);
                //     }
                //     // for (var it = 0; it < tower3List.length; it++){
                //     //         hightLighter.removeMesh(tower3List[it].Mesh);
                //     // }
                // }
        
                var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function (mesh){if (mesh.id == "towerShort" || mesh.id == "towerSlow" || mesh.id == "towerLong") return mesh;});
                if (pickInfo.hit) {
                    if (TowerPicked != null) {
                        if (pickInfo.pickedMesh != TowerPicked.Mesh)
                            hightLighter.addMesh(pickInfo.pickedMesh, BABYLON.Color3.Green());
                    }
                    else
                        hightLighter.addMesh(pickInfo.pickedMesh, BABYLON.Color3.Green());
                    //hightLighter.addMesh(towerShort.Mesh, BABYLON.Color3.Green());
                }
                // #endregion
                
            }
        
        
            var onPointerDown = function (evt) {
                var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function (mesh){if (mesh.id == "towerShort" || mesh.id == "towerSlow" || mesh.id == "towerLong") return mesh;});
                if (pickInfo.hit) {
                    hightLighter.addMesh(pickInfo.pickedMesh, BABYLON.Color3.Blue());
                }
                else
                {
                    //TowerPicked = null;
                }
        
                
            }
            var CountToOffPickedMesh = 0;
            var onPointerUp = function () {
                var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function (mesh){if (mesh.id == "towerShort" || mesh.id == "towerSlow" || mesh.id == "towerLong") return mesh;});
                if (pickInfo.hit) {
                    //hightLighter.addMesh(pickInfo.pickedMesh, BABYLON.Color3.Blue());
                    for (var it = 0; it < towerShortList.length; it++){
                        if (towerShortList[it].Mesh === pickInfo.pickedMesh){
                            TowerPicked = towerShortList[it];
                            text2.text = "Picked";
                            break;
                        }                   
                    }
                    for (var it = 0; it < towerSlowList.length; it++){
                        if (towerSlowList[it].Mesh === pickInfo.pickedMesh){
                            TowerPicked = towerSlowList[it];
                            break;
                        }   
                    }
                    for (var it = 0; it < towerLongList.length; it++){
                        if (towerLongList[it].Mesh === pickInfo.pickedMesh){
                            TowerPicked = towerLongList[it];
                            break;
                        }
                    }
                }
                else {
                    if (TowerPicked != null) {
                        CountToOffPickedMesh ++;
                    }
                    if (CountToOffPickedMesh >= 2) {
                        TowerPicked = null;
                        CountToOffPickedMesh = 0;
                    }
                }
            }
        
            
        
            canvas.addEventListener("pointerdown", onPointerDown, false);
            canvas.addEventListener("pointerup", onPointerUp, false);
            canvas.addEventListener("pointermove", onPointerMove, false);
        
            // #endregion
        
            /////////////////////////////Waveeeeeee///////////////////////////////
            // #region Waves & Spawner
            function Spawner() {
                var id;
                var amount;
                var interval;
                var intervalCount;
            }
        
            function Spawn(id, amount) {
                var temp = new Spawner();
                temp.id = id;
                temp.amount = amount;
                temp.interval = 5;
                temp.intervalCount = 0;
                spawnList.push(temp);
            }
        
            function Spawning() {
        
                for (var i = 0; i < spawnList.length; i++) {
                    //Ki?m tra n?u t?o h?t s? lu?ng Creature r?i thì không t?o n?a
        			if (spawnList[i].amount <= 0)
                    continue;
        
                    spawnList[i].intervalCount -= deltatime;
        			
        			if (spawnList[i].intervalCount > 0)
        				continue;
        
                    spawnList[i].intervalCount = spawnList[i].interval;
        
                    spawnList[i].amount -= 1;
        
                    switch (spawnList[i].id)
                    {
                        case 0: 
                            CreateEnemy1(SpawnPointX, SpawnPointY);
                        break;
                    }
                }
            }
        
        
            function WaveProfile() {
                var bEndWave;
                var level;
                var deathCount;
                var liveCount;
            }
        
            function CreateWave() {
        		waveController = new WaveProfile();
        		waveController.level = 1;
        		waveController.bEndWave = true;
        		waveController.deathCount = 0;
        		waveController.liveCount = 0;
            }
            
            function StartWave() {
                
                notice.text = "ENEMIES COMING";
                setTimeout(function(){
                    notice.text="";
                },1000);
                waveController.bEndWave = false;
        
                // Thi?t l?p Level c?n có gì
        		switch (waveController.level)
        		{
                    case 1:
                        waveController.liveCount  =10;
                        Spawn(0,5);
                    break;
                    case 2:
                        waveController.liveCount  =10;
                        Spawn(0,10);
                    break;
                    case 3:
                    break;
                    case 4:
                    break;
                    case 5:
                    break;
                }
                isStartWave=true;
            }

            function EndWave() {
                waveController.level++;
        		waveController.bEndWave = true;
        		waveController.deathCount = 0;
            }
        
            function UpdateWave() {
                if (waveController.deathCount >= waveController.liveCount && !waveController.bEndWave) {
                    EndWave();
                }
            }

            document.getElementById("btnStartWave").onClick = function(){
                if (waveController.bEndWave)
                    StartWave();
            }
             // #endregion
        
            /////////////////////////////SampleScene//////////////////////////////
            CreateWave();
        
            CreateNode(20,-28);
            CreateNode(7,-28);
            CreateNode(7,12);
            CreateNode(-7,12);
            CreateNode(-7,-28);
            CreateNode(-23,-28);
            
        
            //setInterval(function(){CreateEnemy1(20,15);},300);
            
            function CreateAllPlatform(){
                CreatePlatform(0,5);
                CreatePlatform(15,5);
                CreatePlatform(-15,5);
                CreatePlatform(0,-5);
                CreatePlatform(15,-5);
                CreatePlatform(-15,-5);
                CreatePlatform(30,5);
                CreatePlatform(30,-5);
                CreatePlatform(-30,5);
                CreatePlatform(-30,-5);
                CreatePlatform(-30,-15);
                CreatePlatform(30,-15);
                CreatePlatform(-30,-25);
                CreatePlatform(30,-25);
                CreatePlatform(-15,-25);
                CreatePlatform(15,-25);
                CreatePlatform(-15,-15);
                CreatePlatform(15,-15);
                CreatePlatform(0,-15);
                CreatePlatform(0,-25);
            }
            
            

            //LoadPlatformModel();

            document.getElementById("twShortRanger").onclick = function(){
                for (var index = 0; index < towerLongTemplateList.length; index++)
                {
                    towerLongTemplateList[index].dispose();
                }
                towerLongTemplateList = [];

                for (var index = 0; index < towerSlowTemplateList.length; index++)
                {
                    towerSlowTemplateList[index].dispose();
                }
                towerSlowTemplateList = [];

                for (var index = 0; index < platList.length; index++)
                {
                    if (platList[index].isEmpty == true)//&&checkCanBuild(platList[index]))
                    {
                        CreatetowerShortTemplate(platList[index].Mesh.position.x, platList[index].Mesh.position.z);
                    }
                }
            }

            document.getElementById("twSlow").onclick = function(){ 
                for (var index = 0; index < towerLongTemplateList.length; index++)
                {
                    towerLongTemplateList[index].dispose();
                }
                towerLongTemplateList = [];

                for (var index = 0; index < towerShortTemplateList.length; index++)
                {
                    towerShortTemplateList[index].dispose();
                }
                towerShortTemplateList = [];

                for (var index = 0; index < platList.length; index++)
                {
                    if (platList[index].isEmpty == true)//&&checkCanBuild(platList[index]))
                    {
                        CreatetowerSlowTemplate(platList[index].Mesh.position.x, platList[index].Mesh.position.z);
                    }
                }
            }  

            document.getElementById("twLongRanger").onclick = function(){
                for (var index = 0; index < towerSlowTemplateList.length; index++)
                {
                    towerSlowTemplateList[index].dispose();
                }
                towerSlowTemplateList = [];

                for (var index = 0; index < towerShortTemplateList.length; index++)
                {
                    towerShortTemplateList[index].dispose();
                }
                towerShortTemplateList = [];

                for (var index = 0; index < platList.length; index++)
                {
                    if (platList[index].isEmpty == true)//&&checkCanBuild(platList[index]))
                    {
                        CreateTowerLongTemplate(platList[index].Mesh.position.x, platList[index].Mesh.position.z);
                    }
                        
                }
            }

            document.getElementById("btnStartWave").onclick = function(){
                if (waveController.bEndWave)
                    StartWave();
            }

            document.getElementById("btnRestartWave").onclick = function(){
                var scene=createScene();
                engine.stopRenderLoop();
                engine.runRenderLoop(function () {
                    advancedTexture.dispose();
                    scene.render();              
                })    
                // towerShortList.forEach(t1=>{
                //     t1.dispose();
                // })
                // towerSlowList.forEach(t2=>{
                //     t2.dispose();
                // })
                // tower3List.forEach(t3=>{
                //     t3.dispose();
                // })
                // platList.forEach(p=>{
                //     p.isEmpty=true;
                // })
                // energy.scaling = new BABYLON.Vector3(10,10,10);

            }
        
            var updateEnergy = function(){
                listEnemy1.forEach(enemy=>{
                    if(Math.abs(enemy.mesh.position.x-energy.position.x)<2 && Math.abs(enemy.mesh.position.z-energy.position.z)<2){
                        if(energy.scaling.z>0.5){
                            energy.scaling.x-=0.4;
                            energy.scaling.y-=0.4;
                            energy.scaling.z-=0.4;
                            energy.scaling = new BABYLON.Vector3(energy.scaling.x,energy.scaling.y,energy.scaling.z);
                        }
                        else {
                            explosion.play();
                            energy.dispose();
                            notice.text="YOU LOSE!!!";
                            setTimeout(function(){
                                notice.text="";
                            },3000);
                        }
                        
                    }
                })
            }
        
            var updateVictory = function(){
                if(isStartWave)
                    if(listEnemy1.length==0&&energy.scaling.z>=0.5&&isCompleteLoadEnemy==1){
                        notice.text="CONGRATULATION";
                        waveController.bEndWave=true;
                        // loadIphone();
                        setTimeout(function(){
                            notice.text="";
                        },3000);
                        isStartWave=false;
                    }
            }

            var updatePlatform = function(){
                platList.forEach(plat=>{
                    plat.Mesh.rotation.y -= 0.002;
                    plat.Mesh.rotation = new BABYLON.Vector3(0, plat.Mesh.rotation.y,0);
                })
            }
        
            /////////////////////////////Loop//////////////////////////////
            
            
            
            scene.registerBeforeRender(function(){
                currentTime = (new Date).getTime();
                deltatime = (currentTime-lastTime)/1000;
                lastTime = currentTime;
        
                // text1.text = "FPS: " + deltatime.toString();
        
        
                Enemy1Move();
                UpdatetowerShort();
                UpdateBullet();
                UpdatetowerSlow();
                UpdatetowerLong();
                Spawning();
                UpdateWave();
                updateEnergy();
                updateVictory();
                //if(isCompleteLoadPlatform == 1)
                {
                    // console.log('load ' + isCompleteLoadPlatform);
                    updatePlatform();
                }
                CameraMovemrnt()
            })
        
            return scene;
        
        };
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
    <button class="babylonMuteIcon" id="babylonMuteIconBtn" title="Mute" style="top: 2px; left: 60px;"></button>
</body>
</html>
